<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            background: url(https://image-service.usw2.wp-prod-us.cultureamp-cdn.com/7OhWME0bhm68mZttqkAWhfmYvck=/1200x630/cultureampcom/production/14a/ff3/a1e/14aff3a1e50a704a926a8c52/blog-performance-review-questions.png) no-repeat center center/cover;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        header::before {
            content: "";
            background: url(https://image-service.usw2.wp-prod-us.cultureamp-cdn.com/7OhWME0bhm68mZttqkAWhfmYvck=/1200x630/cultureampcom/production/14a/ff3/a1e/14aff3a1e50a704a926a8c52/blog-performance-review-questions.png) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.1;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        /* section::before{
           content: 'this is a content';
        } */
        section {
            height: 344px;
            justify-content: center;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            text-align: center;
            /* border: 2px solid red; */
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>
            Welcome to Coding World
        </h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum illo assumenda velit quas laborum minima,
            minus corrupti quidem. Ducimus voluptatibus nemo delectus autem quo laborum assumenda.
        </p>
    </section>
    <!-- <hr> -->
</body>

</html>