<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container {
            background-color: yellow;
            /* display: flex; */
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: muzzamil; */
            animation-name: muzzamil-1;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

            animation: muzzamil 1s ease-in 3s 5 /* alternate */ backwards;
        }

        @keyframes muzzamil-1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px
            }
        }

        @keyframes muzzamil {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>