<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid black;
            width: 1200px;
        }

        img {
            width: 50px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 24px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQP7ARHenfnGXcxCIhmDxObHocM8FPbjyaBg&usqp=CAU"
            alt="image">
        <h3>
            Welcome to Muzzamil's Blog
        </h3>
    </header>
    <div>
        <div class="container">
            <div class="box">
                <h4 class="heading">
                    Heading
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi autem nihil tenetur, molestiae
                    totam maiores obcaecati illum, corrupti magnam nesciunt voluptas reprehenderit veniam. Libero qui
                    dolores quasi numquam laudantium ipsam iusto debitis ad.</p>
            </div>
            <div class="box">
                <h4 class="heading">
                    Heading
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi autem nihil tenetur, molestiae
                    totam maiores obcaecati illum, corrupti magnam nesciunt voluptas reprehenderit veniam. Libero qui
                    dolores quasi numquam laudantium ipsam iusto debitis ad.</p>
            </div>
            <div class="box">
                <h4 class="heading">
                    Heading
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi autem nihil tenetur, molestiae
                    totam maiores obcaecati illum, corrupti magnam nesciunt voluptas reprehenderit veniam. Libero qui
                    dolores quasi numquam laudantium ipsam iusto debitis ad.</p>
            </div>
        </div>
    </div>
</body>

</html>