<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 444px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for a flex container */

            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */

            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: start; */
            /* align-items: stretch; */
                
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item1 {
            /* flex properties for a flex item */
            /* order: 2; */
            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        #item2 {
            /* flex properties for a flex item */
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;
           
        }

        #item3 {
            /* flex properties for a flex item */
            /* order: 40; */
            /* flex: 2 2 344px; */
            align-self: center;
            /* align-self: flex-start; */
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <h1>
        This is a FlexBox
    </h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>
