<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .container{
            border: 2px solid grey;
            background-color: lightcyan;
            padding: 33px;
            margin: 34px auto;
            width: 666px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
        }
        a:hover{
            color: black;
            background-color: white;
            border: 2px solid black;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, sequi, veniam minima commodi laudantium delectus voluptas deserunt perferendis, maxime quaerat laborum magnam obcaecati consequuntur vitae deleniti sunt sit ad. Magni harum sequi reiciendis officia!
        </p>
        <a href=""class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>