<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
.box{
    background-color: red;
    font-size: 70px;
    text-align: center;
    color: white;
    display: none;
}

@media (max-width:300px){
#box-1{
    display:block;
    background-color: cyan;
}
}
@media (min-width:300px) and (max-width:500px) {
#box-2{
    display:block;
    background-color: blue;
}
}
@media (min-width:500px) and (max-width:700px) {
#box-3{
    display:block;
    background-color: green;
}
}
@media (min-width:700px) {
#box-4{
    display:block;
color: black;
    background-color: yellow;
}
}

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai aik iphone hoon</div>
    <div class="box" id="box-2">Mai aik Tablet hoon</div>
    <div class="box" id="box-3">Mai ek Desktop Computer hoon</div>
    <div class="box" id="box-4">Mai aik widescreen computer hoon</div>
</body>
</html>