<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        body{
            background-color: black;
        }

        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1ms;
          */
          /* transition: background-color 1s ease-in 1s; */

          transition: all 1s ease-in-out 0.3s;
          
        }
        #box:hover{
            background-color: green;
            width: 400px;
            height: 400px;
            border-radius: 45px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>
        This is Css Transition Tutorial
    </h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>