<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform Properties</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(252, 60, 60);
            height: 80vh;

        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            height: 200px;
            width: 200px;
            border-radius: 8px;
        }

        .box:hover{
            transition: all 2s ease-in;
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px,123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>